---
componentName:  Storm

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: noexpand
windowSize: 830px,620px
windowPlacement: center

strings:
    productName:         "@{NAME}"
    shortProductName:    StormOS
    version:             rolling Rolling
    shortVersion:        rolling
    versionedName:       StormOS rolling
    shortVersionedName:  StormOS rolling
    bootloaderEntryName: StormOS

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#222D32"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#222D32"
