---
componentName:  Storm

welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: noexpand
windowSize: 1280px,720px
windowPlacement: center

sidebar: qml,top

strings:
    productName:         StormOS
    shortProductName:    StormOS
    version:             23.05
    shortVersion:        23.05
    versionedName:       StormOS 23.05
    shortVersionedName:  StormOS 23.05
    bootloaderEntryName: StormOS

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#222D32"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#222D32"
